---------------------------------------
2017-05-11 18:18:40.730910
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 827160
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 538238
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 416904
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 375738
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 374498
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 294441
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 266904
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 256121
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 237078
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 181994
---------------------------------------
---------------------------------------
2017-05-11 21:49:38.503525
Euro semi finals 1b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 903763
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 589735
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 467755
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 409992
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 403534
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 326757
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 287583
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 280026
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 253977
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 196387
---------------------------------------
---------------------------------------
2017-05-11 21:49:39.643691
Euro semi finals 2b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 20349
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 20180
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 15507
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 11808
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 10903
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 9390
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 8760
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 5096
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 4890
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 4564
---------------------------------------
---------------------------------------
2017-05-11 21:50:35.704257
Euro semi finals 1b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 903763
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 589735
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 467755
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 409992
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 403534
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 326757
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 287583
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 280026
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 253977
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 196387
---------------------------------------
---------------------------------------
2017-05-11 21:50:37.055898
Euro semi finals 2b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 20350
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 20320
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 15651
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 11936
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 10903
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 9500
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 8848
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 5168
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 4890
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 4578
---------------------------------------
---------------------------------------
2017-05-11 21:51:04.049233
Euro semi finals 1b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 903763
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 589735
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 467755
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 409992
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 403534
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 326757
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 287583
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 280026
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 253977
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 196387
---------------------------------------
---------------------------------------
2017-05-11 21:51:05.372179
Euro semi finals 2b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 20390
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 20352
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 15741
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 11977
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 11648
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 9540
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 8880
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 5184
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 4892
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 4585
---------------------------------------
---------------------------------------
2017-05-11 21:52:01.515148
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 903763
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 589735
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 467755
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 409992
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 403534
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 326757
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 287583
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 280026
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 255323
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 196387
---------------------------------------
---------------------------------------
2017-05-11 21:52:02.899581
Euro semi finals 2
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 20570
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 20352
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 15912
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 12128
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 11648
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 9620
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 8984
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 5248
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 4892
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 4664
---------------------------------------
---------------------------------------
2017-05-11 22:28:42.871099
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 915433
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 592898
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 475599
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 414990
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 405209
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 328629
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 290709
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 281407
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 256318
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 198226
---------------------------------------
---------------------------------------
2017-05-11 22:28:43.923641
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 28564
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 24740
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 20421
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 16168
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 14616
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 12640
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 11656
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 6808
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 6780
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 5863
---------------------------------------
---------------------------------------
2017-05-11 22:33:20.069083
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 915433
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 592898
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 475599
b'Kasia Mo\xc5\x9b - Flashlight (Poland) LIVE at the first Semi-Final' - 414990
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 405209
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 328629
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 290709
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 281407
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 256318
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 198226
---------------------------------------
---------------------------------------
2017-05-11 22:33:21.478546
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 29267
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 25150
b'Joci P\xc3\xa1pai - Origo (Hungary) LIVE at the second Semi-Final' - 20907
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 16632
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 14880
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 13050
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 11976
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 7031
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 6960
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 5943
---------------------------------------
---------------------------------------
2017-05-11 23:15:17.608894
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 938052
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 607248
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 490891
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 424900
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 412137
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 336238
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 296063
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 289863
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 260590
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 203022
---------------------------------------
---------------------------------------
2017-05-11 23:15:19.176862
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 33957
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 27801
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 23508
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 19624
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 16720
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 15270
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 13728
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 8220
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 8072
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 6629
---------------------------------------
---------------------------------------
2017-05-12 08:21:04.076103
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036488
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657132
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549435
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 470161
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438185
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 360051
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 309957
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 309042
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 273321
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213020
---------------------------------------
---------------------------------------
2017-05-12 08:21:05.753301
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 44219
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 34405
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 33283
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 31600
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 30773
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 20390
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 16896
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 10488
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 10250
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 9811
---------------------------------------
---------------------------------------
2017-05-12 08:43:58.879617
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036495
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657137
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 476689
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 365775
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 315357
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 309043
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 277401
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 08:44:00.299218
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 60472
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 55536
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 50352
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 46140
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 31600
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 28879
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 19283
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 13380
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 12016
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 10250
---------------------------------------
---------------------------------------
2017-05-12 09:02:12.739556
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036495
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657136
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 480033
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 365775
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 311153
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 309043
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 277401
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 09:02:14.220076
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 60472
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 55536
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 52848
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 50352
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 43509
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 28879
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 23919
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 15504
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 12016
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 10250
---------------------------------------
---------------------------------------
2017-05-12 09:11:04.277049
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036495
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657136
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 480033
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 365775
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 311153
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 309043
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 277401
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 09:11:05.665940
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 60472
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 55536
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 52848
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 50352
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 50290
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 28879
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 23919
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 15504
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 12016
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 10250
---------------------------------------
---------------------------------------
2017-05-12 10:02:08.430222
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036495
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657136
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 483800
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 367287
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 317990
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 317392
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 278880
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 10:02:13.763083
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 90509
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 72766
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 62719
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 60644
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 58155
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 36022
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 28121
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 18775
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 17974
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 15456
---------------------------------------
---------------------------------------
2017-05-12 10:04:14.335379
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036497
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 657137
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 483800
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 367287
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 317990
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 317392
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 278880
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 10:04:19.741241
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 90509
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 72766
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 62719
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 60644
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 58155
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 36022
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 28121
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 18775
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 17974
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 15456
---------------------------------------
---------------------------------------
2017-05-12 10:04:56.234587
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1036497
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 660866
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 483800
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 367287
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 317990
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 317392
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 278880
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 219523
---------------------------------------
---------------------------------------
2017-05-12 10:05:01.642311
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 90509
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 72766
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 62719
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 60644
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 58155
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 36022
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 28121
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 18775
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 17974
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 15456
---------------------------------------
---------------------------------------
2017-05-12 11:03:46.335391
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1086057
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 665915
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 483952
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 368336
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 318578
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 316595
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 278880
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 11:03:51.684121
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 91333
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 73193
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 62719
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 60908
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 58155
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 37476
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 29347
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 18942
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 18094
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 15456
---------------------------------------
---------------------------------------
2017-05-12 11:17:38.100982
Euro semi finals 1
b'Salvador Sobral - Amar Pelos Dois (Portugal) LIVE at the first Semi-Final' - 1086057
b'Blanche - City Lights (Belgium) LIVE at the first Semi-Final' - 665915
b'Sunstroke Project - Hey Mamma (Moldova) LIVE at the first Semi-Final' - 549439
b'Kasia Mo\x9c - Flashlight (Poland) LIVE at the first Semi-Final' - 483952
b'Demy - This Is Love (Greece) LIVE at the first Semi-Final' - 438187
b'Hovig - Gravity (Cyprus) LIVE at the first Semi-Final' - 368336
b"Robin Bengtsson - I Can't Go On (Sweden) LIVE at the first Semi-Final" - 318578
b'Dihaj - Skeletons (Azerbaijan) LIVE at the first Semi-Final' - 316595
b'Artsvik - Fly With Me (Armenia) LIVE at the first semi-final' - 278880
b"Isaiah - Don't Come Easy (Australia) LIVE at the first Semi-Final" - 213021
---------------------------------------
---------------------------------------
2017-05-12 11:17:43.325687
Euro semi finals 2
b'Kristian Kostov - Beautiful Mess (Bulgaria) LIVE at the second Semi-Final' - 91333
b'Jacques Houdek - My Friend (Croatia) LIVE at the second Semi-Final' - 73193
b'Joci P\xe1pai - Origo (Hungary) LIVE at the second Semi-Final' - 62719
b'OG3NE - Lights and Shadows (The Netherlands) LIVE at the second Semi-Final' - 60908
b'Ilinca ft. Alex Florea - Yodel It! (Romania) LIVE at the second Semi-Final' - 58155
b'IMRI - I Feel Alive (Israel) LIVE at the second Semi-Final' - 37476
b'Naviband - Story Of My Life (Belarus) LIVE at the second Semi-Final' - 29347
b'JOWST - Grab The Moment (Norway) LIVE at the second Semi-Final' - 18942
b'Nathan Trent - Running On Air (Austria) LIVE at the second Semi-Final' - 18094
b'Anja - Where I Am (Denmark) LIVE at the second Semi-Final' - 15456
---------------------------------------
